<!doctype html>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Первый урок - ДЗ</title>
</head>
<body>



<?php

include __DIR__ . '/functions.php';

echo '<h2>Задание 1</h2>';
echo '<hr><br/>';
/*
1. С помощью оператора echo выведите на страницу:
a. Целочисленную переменную
b. Переменную дробного типа
c. Переменную булевского типа
d. Строковую переменную
e. Константу
*/

$celPer = 1;
$floatPer = 1.5;
$logPer = true;
$strokPer = 'Строка';
define ('CONSTANTA', 'Константа');

echo $celPer . '<br/>';
echo $floatPer . '<br/>';
echo $logPer . '<br/>';
echo $strokPer . '<br/>';
echo CONSTANTA . '<br/>';


echo '<h2>Задание 2</h2>';
echo '<hr><br/>';

/*
2. Повторите вывод, заключив переменные в двойные кавычки (“). Посмотрите, что
получится. Объясните результат.
*/

echo "$celPer" . '<br/>';
echo "$floatPer" . '<br/>';
echo "$logPer" . '<br/>';
echo "$strokPer" . '<br/>';
echo CONSTANTA . '<br/>';

// никаких изменений, в строке объяслённой через двойные кавычки вместо имени переменной подставляется её значение



echo '<h2>Задание 3</h2>';
echo '<hr><br/>';

/*
3. Повторите вывод, заключив переменные в одинарные кавычки (‘). Посмотрите, что
получится. Объясните результат.
*/

echo '$celPer' . '<br/>';
echo '$floatPer' . '<br/>';
echo '$logPer' . '<br/>';
echo '$strokPer' . '<br/>';
echo CONSTANTA . '<br/>';
// будут выведены просто имена переменных



echo '<h2>Задание 4</h2>';
echo '<hr><br/>';

/*
4. Выведите на экран любое четверостишие. Пример:
«Славная осень! Здоровый, ядреный
Воздух усталые силы бодрит;
Лед неокрепший на речке студеной
Словно как тающий сахар лежит.»
Н. А. Некрасов
Для каждой новой строки используйте отдельный оператор echo. Каждая строчка
должна быть отдельной строковой переменной. Также необходимо использовать
переводы строки. После четверостишия поставьте инициалы автора и сделайте их
подчёркнутыми.
*/

$perStr = '«Славная осень! Здоровый, ядреный';
$vtorStr = 'Воздух усталые силы бодрит;';
$tretStr = 'Лед неокрепший на речке студеной';
$chetStr = 'Словно как тающий сахар лежит.»';
$pyatStr = 'Н. А. Некрасов';

echo $perStr . '<br/>';
echo $vtorStr . '<br/>';
echo $tretStr . '<br/>';
echo $chetStr . '<br/>';
echo '<u>' . $pyatStr . '</u><br/>';



echo '<h2>Задание 5</h2>';
echo '<hr><br/>';

/*
5. Выполните эти же действия, с помощью одного оператора echo.
*/

echo $perStr . '<br/>' . $vtorStr . '<br/>' . $tretStr . '<br/>' . $chetStr . '<br/>' . '<u>' . $pyatStr . '</u><br/>';




echo '<h2>Задание 6</h2>';
echo '<hr><br/>';
/*
6. Попробуйте в выражении использовать разные типы данных, например, сложите число
«10» и строку «20 приветов». Что получится? Объясните результат.
 */

echo 10 + '20 приветов';
// перекодировка строки в число с отбрасыванием не числовых символов. ну и нотис.




echo '<h2>Задание 7</h2>';
echo '<hr><br/>';

/*
7. Дайте ответ на вопрос, как работает оператор xor? В каких случаях он возвращает
значение true, в каких – false? Для этого напишите скрипт, который выводит значения
операций со всеми возможными вариантами операндов (4 варианта). Чему равно $a xor
$a для любых значений $a?
 */
// xor у нас исключающее или. Возвращает true если одно из значений true !НО! не оба.
// в задании опечатка, предполагается две разных переменных.

$a = true;
$a1 = true;
echo (int)($a xor $a1) . '<br/>';
$a = true;
$a1 = false;
echo (int)($a xor $a1) . '<br/>';
$a = false;
$a1 = true;
echo (int)($a xor $a1) . '<br/>';
$a = false;
$a1 = false;
echo (int)($a xor $a1) . '<br/>';



echo '<h2>Задание 8</h2>';
echo '<hr><br/>';
/*
8. (*)
Дан фрагмент кода:
<?php
$x = 10;
$y = 15;
?>
Необходимо дописать несколько операций так, чтобы в итоге значения переменных
поменялись местами. При этом, использовать другие переменные запрещается.
*/

$x = 10;
$y = 15;
echo $x . '<br/>' . $y . '<br/>';

//$x = $x + $y;
//$y = $x - $y;
//$x = $x - $y;

$x += $y;
$y = $x - $y;
$x -= $y;

echo $x . '<br/>' . $y . '<br/>';

?>


</body>
</html>